<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B18">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:layout_marginTop="-16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_rectangle_3" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_group_42"
                app:layout_constraintBottom_toBottomOf="@+id/gradient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_group_81"
                app:layout_constraintBottom_toBottomOf="@+id/gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="272dp"
                android:background="@drawable/ic_rectangle_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/beginGuideLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

                <LinearLayout
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="89dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/beginGuideLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="135dp"
                    android:gravity="top"
                    android:lineSpacingExtra="5sp"
                    android:textAppearance="@style/description"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/beginGuideLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:gravity="top"
                    android:text="@string/review_ratings"
                    android:textAppearance="@style/review_rating"
                    app:layout_constraintStart_toStartOf="@id/beginGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reviewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@id/beginGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/review_rating">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:gravity="bottom"
                        android:lineSpacingExtra="9.6sp"
                        android:textAppearance="@style/rating"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/reviewRatingBar"
                        style="@style/StarsRatingBar"
                        android:layout_width="76dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="17dp"
                        app:layout_constraintStart_toEndOf="@id/rating"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reviewsCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="37dp"
                        android:gravity="top"
                        android:lineSpacingExtra="2.4sp"
                        android:textAppearance="@style/reviews_cnt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="37dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_vector_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewRating" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="124dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/beginGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_review"
                    tools:itemCount="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="146dp"
                android:layout_height="155dp"
                android:layout_marginTop="230dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="124dp"
                android:layout_marginTop="284dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:gravity="bottom"
                    android:lineSpacingExtra="2sp"
                    android:textAppearance="@style/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/StarsRatingBar"
                    android:layout_width="76dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/gradeCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:lineSpacingExtra="2.4sp"
                    android:gravity="top"
                    android:textAppearance="@style/gradeCnt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/installButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/ic_rectangle_33" />

        <TextView
            android:id="@+id/install"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@+id/installButton"
            app:layout_constraintStart_toStartOf="@+id/installButton"
            app:layout_constraintEnd_toEndOf="@+id/installButton"
            app:layout_constraintBottom_toBottomOf="@id/installButton"
            android:textAppearance="@style/install" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/installButton"
            app:layout_constraintStart_toStartOf="@+id/installButton"
            app:layout_constraintEnd_toEndOf="@+id/installButton"
            app:layout_constraintBottom_toBottomOf="@id/installButton"
            android:layout_marginTop="20dp"
            android:src="@drawable/rectangle_32"
            android:scaleType="centerCrop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>